BOT_ID=8ca1dd7879b66b571b92f1d34e
OPENAI_API_KEY=sk-ss-ZG3ZNxljbxZqaQba4676Uk1vc-hp32aVUN8kShtT3BlbkFJUG76kUf7V0ZJY9zdKxRtMdb0ZczX45FedWz4LOuWUA
TAVILY_API_KEY=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
GROUPME_ACCESS_TOKEN=905dyjRj02YGsU6jcIf9U05ak075g7hMiNxoa2na